

#######################################
# Syntax Coloring Map For CPU_6502
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Cpu_6502      KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

exec_inc        KEYWORD2
set_pc          KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################